VITE_CURRENCY = $
VITE_BACKEND_URL = https://yatragharbackend.vercel.app
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtY291Z2FyLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_BACKEND_URL=https://yatragharbackend.vercel.app