# MongoDB
MONGODB_URI=mongodb+srv://ayush11spt:ayush11@cluster0.rjx4k.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=drimyv402
CLOUDINARY_API_KEY=821175472534184
CLOUDINARY_API_SECRET=Jb7qMwJmNNB06hxnOGsaLjQXtR8

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtY291Z2FyLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ppSk6eL7ETpacRTvRtc2QhKgMjwLwcWhg9WdMS4jDA
CLERK_WEBHOOK_SECRET=whsec_D4n77z4xrc2yvKt3JvQfDdELS9CrHgfM

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51Rouf2QZM3diDRKdC3h4i1HzlpyhQ2ZLjf0JuVv5Udq4gjpxHw04ZIISoWUNLqJvcXKZyWAbEl0YiuiW6cjwqS8S00sY6YBKEl
STRIPE_SECRET_KEY=sk_test_51Rouf2QZM3diDRKduea8Ge70swrs0DkYZ5jfhxsD2Mn7fIE29AEqr0RhnZCrNF4JA9zxJFQuGGFBjnlYD1JyzYYJ00V3AusbVB
STRIPE_WEBHOOK_SECRET=#------- stripe webhook secret -------#

# NodeMailer SMTP
SENDER_EMAIL=#------- sender email -------#
SMTP_USER=#------- smtp user -------#
SMTP_PASS=#------- smtp pass -------#